*
    margin: 0
    padding: 0
    font-family: sans-serif
body
    background: url('../img/background.png')
    background-repeat: no-repeat
    background-position: right top
    .container
        padding: 30px 6%
        header
            display: flex
            justify-content: space-between
            .logo
                h2
                    color: #00415d
                    span
                        &:nth-child(1)
                            font-weight: normal
            .menu
                list-style: none
                display: flex
                li
                    margin-left: 30px
                    a
                        border-radius: 20px
                        color: #ffffff
                        padding: 8px 20px
                        text-decoration: none
                        &.active
                            border: 3px solid white
        section
            .baner
                background: url('../img/imagen01.png')
                background-repeat: no-repeat
                background-position: right 120px
                height: calc(100vh - 88px)
                
                header
                    padding-top: 130px
                    width: 250px
                    h2
                        color: #0071B7
                        font-size: 72px
                section
                    width: 360px
                    p
                        color: #03425C
                        font-weight: bold
                        margin-top: 10px
                    button
                        background: #57e2f7
                        border: none
                        color: white
                        font-size: 18px
                        margin-top: 20px
                        padding: 15px 40px
                        border-radius: 40px
                footer
                    .controls
                        list-style: none
                        display: flex
                        margin-top: 30px
                        li
                            background: #B2C6CF
                            border-radius: 50%
                            height: 20px
                            width: 20px
                            margin-right: 20px
                            &.active
                                background: #00405C
                //00405C
                //0071B7
                //03425C